<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>codefun</title>
    <link rel="stylesheet" href="../../index.css" />
    <link rel="stylesheet" href="./Frame_3.css" />
    <script type="text/javascript" src="./Frame_3.js"></script>
  </head>
  <body>
    <div class="flex-col page">
      <img
        src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/62d9460c5a7e3f0310c1f437/62ea936b7ad47e0011084805//16595403720900618083.png"
        class="image"
      />
      <div class="flex-col group">
        <span class="text">A romantic story</span>
        <div class="flex-col group_1">
          <span class="text_1">
            The legend of the Tanabata Festival is the love story of the Cowherd
            and the weaver girl. The Cowherd and the weaver girl are men and
            women, who love each other and live a very happy life. But later, it
            was known by the queen mother, who separated the Cowherd and the
            weaver girl. Only on the seventh day of July in the lunar calendar
            every year, can the two meet on the magpie bridge
          </span>
          <div class="flex-col list">
            <div class="justify-between list-item">
              <a
                href="https://space.bilibili.com/13642289"
              >
              <div class="flex-row">
                <img
                  src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/62d9460c5a7e3f0310c1f437/62ea936b7ad47e0011084805//16595403720956200966.png"
                  class="image_1"
                />
                <span class="text_2">我的bilibili</span>
                
              </div>
              </a>
              <a
                href="https://space.bilibili.com/13642289"
              >
              <img
                src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/62d9460c5a7e3f0310c1f437/62ea936b7ad47e0011084805//16595403720922951075.png"
                class="image_3"
              />
              </a>
            </div>
            <div class="justify-between list-item section_2">
              <a
                href="https://gitee.com/oddeye/note/blob/master/all_notes/java/java%E9%9D%A2%E8%AF%95%E5%86%85%E5%8C%96.md"
              >
                <div class="flex-row">
                  <img
                    src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/62d9460c5a7e3f0310c1f437/62ea936b7ad47e0011084805//16595403720961460932.png"
                    class="image_1 image_5"
                  />
                  <span class="text_2 text_4">我的代码仓库(点击查看)</span>
                </div>
              </a>
              <!-- https://gitee.com/oddeye/note/blob/master/all_notes/java/java%E9%9D%A2%E8%AF%95%E5%86%85%E5%8C%96.md -->
              <a
                href="https://gitee.com/oddeye/note/blob/master/all_notes/java/java%E9%9D%A2%E8%AF%95%E5%86%85%E5%8C%96.md"
              >
                <img
                  src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/62d9460c5a7e3f0310c1f437/62ea936b7ad47e0011084805//16595403720922951075.png"
                  class="image_3"
                />
              </a>
            </div>
          </div>

          <div class="btn" @click="login">blessing!!!</div>
        </div>
      </div>
    </div>
  </body>

  <style>
    .btn {
      height: 100px;
      line-height: 100px;
      /* 字体 */
      color: #fff;
      font-weight: bold;
      letter-spacing: 10px;
      font-size: 30px;
      text-align: center;
      /* 鼠标样式 */
      cursor: pointer;
      /* 边框、背景 */
      border-radius: 10px;
      background: linear-gradient(to right, #fbc2eb, #a6c1ee, #fbc2eb);
      background-size: 200%;
    }

    .btn:hover {
      animation: btnAnimate 1s infinite;
    }

    @keyframes btnAnimate {
      50% {
        background-position: 200%;
      }
    }
  </style>
</html>
