.list-item {
  padding: 0.5rem 0.5rem 0.88rem;
  background-color: #384046;
  border-radius: 0.94rem;
}
.image_3 {
  margin-right: 0.88rem;
  margin-top: 0.94rem;
  width: 1.75rem;
  height: 1.75rem;
}
.image_1 {
  flex-shrink: 0;
  width: 3.69rem;
  height: 3.25rem;
}
.text_2 {
  margin-left: 1.16rem;
  margin-top: 0.34rem;
  color: #ffffff;
  font-size: 1rem;
  font-family: Lato;
  line-height: 0.94rem;
}
.page {
  padding: 2.88rem 0.5rem 7.56rem 0.75rem;
  background-image: linear-gradient(270deg, #a6c1ee 6.8%, #fbc2eb 100%);
  overflow: hidden;
  border: solid 0.063rem #000000;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
}
.image {
  margin-right: 0.13rem;
  flex-shrink: 0;
  border-radius: 1.31rem;
  width: 93.3333vw;
  height: 54.9333vw;
}
.group {
  margin-top: 1.81rem;
}
.text {
  margin-left: 0.16rem;
  align-self: flex-start;
  color: #ffffff;
  font-size: 1.5rem;
  font-family: Lato;
  font-weight: 800;
  line-height: 1.41rem;
}
.group_1 {
  margin-right: 0.13rem;
  margin-top: 1.13rem;
}
.text_1 {
  margin-left: 0.063rem;
  margin-right: 0.38rem;
  color: #000000;
  font-size: 0.94rem;
  font-family: Lato;
  line-height: 1.38rem;
  word-break: break-all;
}
.list {
  margin-top: 1.28rem;
}
.section_2 {
  padding: 0.5rem 0.5rem 0.81rem;
}
.list-item:last-of-type {
  margin-top: 1.44rem;
}
.image_5 {
  width: 3.56rem;
  height: 3.31rem;
}
.text_4 {
  margin-left: 1.28rem;
}