<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="http://code.jquery.com/jquery-latest.js"></script>



<body>
    <div>
        <input id="num1"type="number"/>
        <select>
            <option>+</option>
            <option>-</option>
            <option>*</option>
            <option>/</option>
        </select>
        <input id="num2" type="number" />
        <button id="jisuan">计算</button>
        <input id="result"/>
    </div>
        
</body>

<script>
	/*
    *@Author 李永海
    *@time 2022-08-30 14:03:25
    **/
    $("#jisuan").click(function () {
        var num1= $("#num1").val ();
        var operator = $("select").val ();
        var num2 = $ ("#num2" ).val ();
        if(operator == "+"){
            result = parseFloat(num1) + parseFloat(num2);} 
        else if (operator == "-"){
            result = num1 - num2;} 
        else if (operator == "*"){
            result = num1 *num2;} 
        else if (operator == "/"){
            if (num2 == "0"){
            alert("被除数不能为0");
            return;
            }
            result=num1/num2;
        }
        $("#result").val(result);
    });

</script>
</html>