server.port=8888
spring.application.name=uniapp-backend

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#useUnicode=true&characterEncoding=utf8&useSSL=false

#mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl