111
3333333333333333
44444444444444444444
55555555555555555555555
aaaaaa
### 什么是操作系111统
aaaa

<font color=#FF6666* style=" font-weight:bold;">总结</font>
> 能载入程序到内存中并对程序进行更高效利用cpu/和内存的管理程序
> ,包括为程序提供一些系统调用api,诸如:文件/hedley/管道以及操纵这些的api
> ,包括为程序提供一些系统调用api,诸如:文件/hedley/管道以及操纵这些的api


多程序加入到内存中时就产生了一个概念
#### hedley
#### hedley        tttttt    进程
oo|append|字母  d#####
### 什么是操作系统

<font color=#FF6666* style=" font-weight:bold;">总结</font>
> 能载入程序到内存中并对程序进行更高效利用cpu/和内存的管理程序
> ,包括为程序提供一些系统调用api,诸如:文件/hedley/管道以及操纵这些的api
> ,包括为程序提供一些系统调用api,诸如:文件/hedley/管道以及操纵这些的api


多程序加入到内存中时就产生了一个概念
#### hedley
#### hedley
